
<!DOCTYPE html>
<html>
    <title>Traimon</title>
    <head>
<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
                .container {
            width: 80%;
            max-width: 1000px;
            max-height: 1000px; /* Adjust this value as needed */
            overflow-y: auto; /* Enables vertical scrolling */
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        input[type="text"] {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: calc(50% - 12px);
        }
        .btn {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        thead {
            background-color: #f0f0f0;
        }
    </style>
    </head>
<body>
<form name="input">
    <input type="text" id="count" name="count" placeholder="4" value="40">
    <input type="text" id="user_id" name="user_name" placeholder="tilman" value="tilman">
    <input type="text" id="year" name="year" placeholder="2023" value="2023">
    <input type="text" id="comp_year" name="comp_year" placeholder="2024" value="2024">
    <button class='btn' hx-post="/workouts"
                        hx-include="[name='user_name'], [name='count']"
                        hx-target="#workout_data"
                        hx-swap="innerHTML">Get workouts</button>
    <button class='btn' hx-post="/summary"
                        hx-include="[name='user_name'], [name='year']"
                        hx-target="#summary_base"
                        hx-swap="innerHTML">Basisjahr</button>
    <button class='btn' hx-post="/summary"
                        hx-include="[name='user_name'], [name='comp_year']"
                        hx-target="#summary_comp"
                        hx-swap="innerHTML">Vergleiche</button>
</form>
    <div class="container">
<table id="workouts-table">
    <thead>
        <tr>
             <th>Start</th>   
             <th>End</th>   
             <th>Duration</th>   
             <th>Sport</th>   
             <th>Distance</th>   
             <th>TSS</th>   
        </tr>
    </thead>
    <tbody id="workout_data">
    </tbody>
</table>
<table id="summary-base-table">
    <thead>
        <tr>
             <th>Woche</th>   
             <th>Dauer</th>   
             <th>Entfernung</th>   
             <th>TSS</th>   
        </tr>
    </thead>
    <tbody id="summary_base">
    </tbody>
</table>
<table id="summary-comp-table">
    <thead>
        <tr>
             <th>Woche</th>   
             <th>Dauer</th>   
             <th>Entfernung</th>   
             <th>TSS</th>   
        </tr>
    </thead>
    <tbody id="summary_comp">
    </tbody>
</table>
</container>
</body>
</html>
